{
	"env": {
		"es6": true,
		"node": true,
		"commonjs": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 8
	},
	"rules": {
		"quotes": ["warn", "single"],
		"indent": ["warn", "tab"],
		"brace-style": ["warn", "1tbs"],
		"semi": ["warn", "always"],
		"semi-style": ["warn", "last"]
	}
}
